[master]
server = localhost:5000

[servers]
server1 = localhost:5001
server2 = localhost:5002
server3 = localhost:5003
#server4 = localhost:5004

[paths]
server1 = ./path1
server2 = ./path2
server3 = ./path3
#server4 = ./path4
